$breakpoint: 1000px;
$column-width: 300px;
$header-height: 7vh;

.project .columns {
  @extend %hide-scrollbars;
}

/// Flex item that scrolls (channel in a project page)
/// 
/// The min-height 0 is required for reasons I don't understand. — 2015 August CGB
/// Also, with flex, only 'auto' seems to trigger the scroll, not scroll-x.
@mixin layout--flex-item-scrolling {
  flex: 1 1 $column-width;
  min-height: 0;
  overflow: auto;
}

body#bridge__project {
  min-height: 600px;
  margin: 0;
  background-color: $firefly10;
  // background-color: $bridge-orange;
  // background-color: $firefly80;
  // border: 10px solid pink;
}

header.title {
  background-color: white;
  font-size: 14px;
  padding: 0.8em;
  position: relative;
  border-bottom: 1px solid $light-keyboard-grey;
  
  //LARGER than the breakpoint
  @media(min-width: $breakpoint) {
    width: 100%;
    text-align: center;
  }
  h1.project--title {
    float:left;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: 800;
    font-size: 18px;

    // At smaller sizes, fit the title better
    @media (max-width: 550px) {
      font-size: 12px;
    }
  }
  h2.project--description{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 800;
  }
}

// Column Header
.column header {
  padding: 0.4em 0.6em;
  background-color: white;
  width: 100%;
  height: $header-height;
  @media(min-width: $breakpoint) {
    position: fixed;
    margin: 0;
    border: 1px solid $light-keyboard-grey;
    display: block;
    min-height: $header-height;
  }

}

// Project collection of columns (channels)
.project {
  // border: 10px solid aqua;
  color: $firefly80;
  
  // BELOW the breakpoint
  @media (max-width: $breakpoint) {
    .columns {
      // When stacked account for footer.
      padding-bottom: $header-height;
      margin-bottom: 2em;
    }
    .column {
      border-bottom: 2px solid rgba(black, 0.5);
      padding-bottom: 2em;
    }
  }

  // ABOVE the breakpoint
  @media (min-width: $breakpoint) {
    // border: 10px solid blue;
    .columns {
      // border: 10px solid purple;
      width: 100%;
      display: flex;
      align-items: stretch;
      height: 100vh - $header-height;
      min-width: 1000px;
      position: relative;
      overflow: hidden;

      .column {
        // border: 10px solid green;
        @include layout--flex-item-scrolling;    
        border-right: 1px solid rgba(white, 0.5);

        .embeds {
          padding: $header-height 0;  
        }
      }
    }
  }
}

// The primary footer
// 
footer.call-to-action  {
  border-top: 1px solid $light-keyboard-grey;
  bottom: 0;
  border-bottom-width: 0;
  position: fixed;
  background-color: white;
  width: 100%;
  padding: 0.2em 1em;
  @extend %punctuation--bang-link;
  background-color: white;
  width: 100%;
  z-index: 2;
  a {
    color: $firefly80;
  }
  p {
    float: left;
    width: 50%;
    font-weight: 400;
  }
  .project--avatar{
    max-width: 30px;
    z-index: 2;
    border-radius: 100%;
    margin: 0.5em;
    float: right;
  }
}

h2.channel--title {
  margin: 0 0.5em 0 0;
  width: 100%;
  font-size: 16px;
  color: $bridge-orange;
  font-weight: 800;
}

.channel--description {
  font-weight: 500;
  color: $keyboard-grey;
  font-style: italic;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;

  //LARGER than the breakpoint
  @media (min-width: $breakpoint) {
    max-width: 30vw;
  }
}

.channel--language-pair {
  // padding: 5px 0 0 0;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 600;
}